{
  "name": "praktika",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start --reset-cache",
    "test": "jest"
  },
  "dependencies": {
    "@adapty/react-native-ui": "^3.0.0",
    "@apphud/react-native-apphud-sdk": "^2.1.0",
    "@appmetrica/react-native-analytics": "^3.3.0",
    "@eva-design/eva": "^2.2.0",
    "@notifee/react-native": "^9.0.2",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-clipboard/clipboard": "^1.14.2",
    "@react-native-community/netinfo": "^11.3.2",
    "@react-native-firebase/app": "^20.5.0",
    "@react-native-firebase/messaging": "^20.5.0",
    "@react-native-firebase/remote-config": "^21.2.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@shopify/flash-list": "github:HotsHom/flash-list",
    "@thevsstech/react-native-skeleton": "^2.0.11",
    "@ui-kitten/components": "^5.3.1",
    "@ui-kitten/eva-icons": "^5.3.1",
    "axios": "^1.7.4",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.5",
    "mobx": "^6.13.1",
    "mobx-react": "^9.1.1",
    "react": "18.3.1",
    "react-native": "0.75.2",
    "react-native-adapty": "^3.0.1",
    "react-native-bootsplash": "^6.1.1",
    "react-native-device-info": "^11.1.0",
    "react-native-gesture-handler": "^2.18.1",
    "react-native-image-picker": "^4.0.6",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.2.1",
    "react-native-permissions": "^5.0.2",
    "react-native-safe-area-context": "^4.10.9",
    "react-native-screens": "^3.34.0",
    "react-native-svg": "^15.6.0",
    "singular-react-native": "^3.5.2",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.2",
    "@react-native/eslint-config": "0.75.2",
    "@react-native/metro-config": "0.75.2",
    "@react-native/typescript-config": "0.75.2",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.6.3",
    "prettier": "3.0.0",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
